HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified



//copied
HOST=0.0.0.0
PORT=1337
APP_KEYS=kC9sRjQs3vgAvcGnvX6F4A==,lxtfCSo75tH3lJh0HJuxJA==,NtumLyq1tju9sJfVNbZZmw==,ZY3Ht3OGM0O80ihNy8nTBQ==
API_TOKEN_SALT=gx1mNuhQ68xAk37yaHXAzA==
ADMIN_JWT_SECRET=xw4k5hrdzIh5BbGOQG9RoQ==
TRANSFER_TOKEN_SALT=WShoXuQBC0c8iorskOlZIQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=shoeStore
DATABASE_USERNAME=root     
DATABASE_PASSWORD=
# DATABASE_SSL=true
JWT_SECRET=gHehUpNKTZUy55ZjBfRo7w==

#cloudinary
CLOUDINARY_NAME = dprpyiuhy
CLOUDINARY_KEY = 939819558695432
CLOUDINARY_SECRET = scWEGri3pLGZcdiYWWf37IsEwHY
